<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container d-flex mt-5">
        <div class="filters">
            <input type="text" id="keyword" placeholder="Search by keyword">
            <select id="category">
              <option value="all">All categories</option>
              <option value="javascript">JavaScript</option>
              <option value="html-css">HTML & CSS</option>
              <option value="Php">Php</option>
            </select>
            <input type="number" id="price" placeholder="Max price">
            <button id="filter">Filter</button>
        </div>
        <div class="courses col-9 d-flex flex-wrap justify-content-around">

        </div>
    </div>


    <script src="courses.js"></script>
    <script src="script.js"></script>
</body>

</html>