<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Sign Up</h1>
    <form id="signup-form">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username">
        <span id="useralert" style="display:none"></span>
        <br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password">
        <span id="passalert" style="display:none"></span>
        <br>
        <label for="confirm-password">Confirm Password:</label><br>
        <input type="password" id="confirm-password" name="confirm-password"><br>
        <input type="submit" value="Sign Up">
    </form>
    <script src="script.js"></script>
</body>

</html>