<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="about.html">About</a>
    </nav>
    <div class="hero">
        <div class="hero-content">
            <h1>Welcome to our online learning platform</h1>
            <button onclick="window.location='courses.html'">Courses List</button>
        </div>
    </div>
    <h2>Featured Courses</h2>
    <div id="courses">
        <!-- Courses will be added here by JavaScript -->
    </div>
    <button onclick="window.location='courses.html'">All Courses</button>
    <script src="script.js"></script>
</body>

</html>