#signup-form {
    width: 500px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

label {
    color: rgb(96, 96, 96);
    text-align: center;
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 18px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    padding-left: 10px;
}

input[type="submit"] {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.error {
    color: red;
    font-size: 14px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    height: 60px;
}

nav a {
    color: white;
    text-decoration: dashed;
    font-size: 18px;
    margin-right: 20px;
    margin-left: 20px;
}

.hero {
    background-image: url("C:/Users/Nizar/Desktop/js/images/cssMesures.png");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    text-align: center;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-content button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#courses {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

#courses .course {
    width: 30%;
    text-align: center;
    margin-bottom: 40px;
}

#courses .course img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

#courses .course h3 {
    margin-top: 10px;
    font-size: 22px;
}

#courses .course .price {
    color: #4CAF50;
    font-size: 18px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}