nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    height: 60px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-right: 20px;
}

.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filters input,
.filters select,
.filters button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#courses {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

#courses .course {
    width: 30%;
    text-align: center;
    margin-bottom: 40px;
}

#courses .course img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

#courses .course h3 {
    margin-top: 10px;
    font-size: 22px;
}

#courses .course .price {
    color: #4CAF50;
    font-size: 18px;
}